NhaTroKH/NhaTroKH/viewUI/AddAddressPageUI.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NhaTroKH.viewUI.AddAddressPageUI">
    <NavigationPage.TitleView>
        <Label
            Text="THÔNG TIN ĐỊA CHỈ"
            FontAttributes="Bold"
            FontSize="Medium"
            TextColor="White"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"> 
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand"
                         Margin="10">
                <CheckBox x:Name="CheckTypeInput"
                          Color="Blue"
                      CheckedChanged="CheckTypeInput_CheckedChanged"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="End"/>
                <Label Text="Không tìm thấy địa chỉ. Tôi muốn nhập."
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"    
                       TextColor="Black"/>
            </StackLayout>
            

            <StackLayout Margin="20,10,20,0"
                             Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand">
                <Label Text="Địa chỉ: "
                           TextColor="Black"
                           FontAttributes="Italic"
                           FontSize="13"/>
                <Label HorizontalOptions="FillAndExpand"
                           Text="Giá trị chọn..."
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="13"
                           x:Name="valueUser"/>
            </StackLayout>

            <!-- input user choose-->
            <StackLayout Orientation="Vertical"
                         BackgroundColor="WhiteSmoke"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Padding="10"
                         x:Name="ViewChooseAddress">
                <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Spacing="0">
                    <Label Text="Tỉnh/Thành phố(*)" 
                                   TextColor="Red"
                                   FontAttributes="Italic"
                                   FontSize="10"
                                   WidthRequest="100"
                                   VerticalOptions="Center" />
                    <StackLayout Orientation="Vertical">
                        <Picker x:Name="ProvincialPicker"
                                    WidthRequest="250"
                                Title="Provincial..."
                                    FontSize="13"  
                                    VerticalOptions="Center"
                                ItemDisplayBinding="{Binding name_with_type}"/>
                    </StackLayout>

                    <ActivityIndicator x:Name="LoadingProvincial"   
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Center" 
                                               Color="Black" 
                                               WidthRequest="20" 
                                               HeightRequest="20" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Spacing="0">
                    <Label Text="Quận/huyện/thị xã(*)" 
                                   TextColor="Red"
                                   FontAttributes="Italic"
                                   FontSize="10"
                                   WidthRequest="100"
                                   VerticalOptions="Center" />

                    <StackLayout Orientation="Vertical">
                        <Picker x:Name="DisttrictPicker"
                                    WidthRequest="250"
                                    VerticalOptions="Center"
                                Title="District..."
                                    FontSize="13"
                                ItemDisplayBinding="{Binding name_with_type}"/>
                    </StackLayout>
                    <ActivityIndicator x:Name="LoadingDistrict"   
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Center"
                                               Color="Black" 
                                               WidthRequest="20" 
                                               HeightRequest="20" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Spacing="0">
                    <Label Text="Phường/xã(*)" 
                                   TextColor="Red"
                                   FontAttributes="Italic"
                                   FontSize="10"
                                   WidthRequest="100"
                                   VerticalOptions="Center" />
                    <StackLayout Orientation="Vertical">
                        <Picker x:Name="WardPicker"
                                    WidthRequest="250"
                                    VerticalOptions="Center"
                                    FontSize="13"
                                Title="Ward..."
                                ItemDisplayBinding="{Binding name_with_type}"/>
                    </StackLayout>
                    <ActivityIndicator x:Name="LoadingWard"   
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Center" 
                                               Color="Black" 
                                               WidthRequest="20" 
                                               HeightRequest="20" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="0">
                    <Label Text="Số nhà/đường/thôn/ấp(*)" 
                                   TextColor="Red"
                                   FontAttributes="Italic"
                                   FontSize="10"
                                   WidthRequest="100"
                                   VerticalOptions="Center" />
                    <Entry WidthRequest="250"
                                    VerticalOptions="Center"
                                   x:Name="StreesEntry"
                                   FontSize="13"
                           Placeholder="Strees..."/>
                </StackLayout>
            </StackLayout>

            <!--input user nhập-->
            <StackLayout Orientation="Vertical"
                         BackgroundColor="WhiteSmoke"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="10"
                        x:Name="ViewInputFromKeyboard">
                <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Spacing="0">
                    <Label Text="Tỉnh/Thành phố(*)" 
                                   TextColor="Red"
                                   FontAttributes="Italic"
                                   FontSize="10"
                                   WidthRequest="100"
                                   VerticalOptions="Center" />
                    <StackLayout Orientation="Vertical">
                        <Entry Placeholder="Provincial..."
                                x:Name="ProvincialEntry"
                                WidthRequest="250"
                                FontSize="13"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Spacing="0">
                    <Label Text="Quận/huyện/thị xã(*)" 
                                   TextColor="Red"
                                   FontAttributes="Italic"
                                   FontSize="10"
                                   WidthRequest="100"
                                   VerticalOptions="Center" />

                    <StackLayout Orientation="Vertical">
                        <Entry Placeholder="District..."
                                IsEnabled="True"
                                x:Name="DistrictEntry"
                                WidthRequest="250"
                                FontSize="13" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Spacing="0">
                    <Label Text="Phường/xã(*)" 
                                   TextColor="Red"
                                   FontAttributes="Italic"
                                   FontSize="10"
                                   WidthRequest="100"
                                   VerticalOptions="Center" />
                    <StackLayout Orientation="Vertical">
                        <Entry Placeholder="Ward..."
                                IsEnabled="True"
                                x:Name="WardEntry"
                                WidthRequest="250"
                                FontSize="13" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="0">
                    <Label Text="Số nhà/đường/thôn/ấp(*)" 
                                   TextColor="Red"
                                   FontAttributes="Italic"
                                   FontSize="10"
                                   WidthRequest="100"
                                   VerticalOptions="Center" />
                    <Entry WidthRequest="250"
                            VerticalOptions="Center"
                            x:Name="StreesEntryUser"
                            FontSize="13"
                           Placeholder="Strees..."/>
                </StackLayout>
            </StackLayout>

            <Button HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    Text="Thêm địa chỉ"
                    x:Name="AddAddressButton"
                    Clicked="AddAddressButton_Clicked"
                    CornerRadius="10"
                    BackgroundColor="Orange" 
                    Margin="30"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
