NhaTroKH/NhaTroKH/viewUI/CreateAccountPageUI.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NhaTroKH.viewUI.CreateAccountPageUI">
    <NavigationPage.TitleView>
        <Label
            Margin="0,0,50,0"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Text="TẠO TÀI KHOẢN"
            TextColor="White" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout
            Padding="10,20,10,0"
             HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="Start">
            <ActivityIndicator
                x:Name="activityIndicator"
                HeightRequest="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="20"
                Color="Black" />
            <StackLayout Orientation="Vertical" Spacing="20">
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Label
                        FontAttributes="Italic"
                        FontSize="13"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Text="CMND :"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <!--<Frame
                        x:Name="toastFrame"
                        Padding="5"
                        BackgroundColor="White"
                        CornerRadius="8"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand">
                        
                    </Frame>-->
                    <Entry
                            x:Name="CMND"
                            FontAttributes="Italic"
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            Placeholder="Nhập CMND..."
                            TextChanged="CMND_TextChanged" />
                </StackLayout>


                <StackLayout Orientation="Horizontal" Spacing="2">
                    <Label
                        FontAttributes="Italic"
                        FontSize="13"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Text="Mật khẩu:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <!--<Frame
                        Padding="5"
                        BackgroundColor="White"
                        CornerRadius="8"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand">
                        
                    </Frame>-->
                    <Entry
                            x:Name="MATKHAU"
                            FontAttributes="Italic"
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Placeholder="Nhập mật khẩu..." />

                </StackLayout>
                <StackLayout Margin="0,10" Orientation="Horizontal">
                    <Button
                        x:Name="btnCreateTK"
                        BackgroundColor="Orange"
                        Clicked="btnCreateTK_Clicked"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        FontSize="12"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Text="Tạo tài khoản"
                        TextColor="White" />
                    <Button
                        x:Name="btnback"
                        BackgroundColor="Orange"
                        Clicked="btnback_Clicked"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        FontSize="12"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Text="Trở về"
                        TextColor="White" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
