NhaTroKH/NhaTroKH/viewUI/CustomerFamilyPageUI.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="NhaTroKH.viewUI.CustomerFamilyPageUI">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Default" Priority="0" Text="Làm mới"  x:Name="btnlammoi" Clicked="btnlammoi_Clicked" />
    </ContentPage.ToolbarItems>

    <!--Set style-->
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="NoDefaultAllCap">
            <Setter Property="TextTransform" Value="None"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Orientation="Vertical"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center" 
                             Spacing="0">
                    <Label Text="THÔNG TIN KHÁCH THUÊ - GIA ĐÌNH"
                           HorizontalOptions="Center"
                           Margin="25,5,25,5"
                           FontSize="14"
                           FontAttributes="Bold"
                           TextColor="DarkBlue"
                           MaxLines="2"/>
                    <Label Text="Tóm tắt về gia đình (Bố, mẹ; vợ/chồng; con; anh, chị, em ruột) Ghi cả cha, mẹ, con nuôi;người nuôi dưỡng; người giám hộ theo quy định của pháp luật (nếu có)."
                           TextColor="Red"
                           FontSize="14"
                           FontAttributes="Italic"
                           HorizontalTextAlignment="Center"/>
                    <ActivityIndicator x:Name="_LOADTINH"   
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center"
                                       IsVisible="false"
                                        Color="Black" 
                                        WidthRequest="20" 
                                        HeightRequest="20" />
                </StackLayout>
                <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand">
                <telerikPrimitives:RadTabView x:Name="tabView"
                                              BackgroundColor="WhiteSmoke"
                                              VerticalOptions="FillAndExpand"
                                              HorizontalOptions="FillAndExpand">
                    <telerikPrimitives:RadTabView.Items>
                        <telerikPrimitives:TabViewItem HeaderText="Nhập thông tin">
                            <telerikPrimitives:TabViewItem.Content>
                                <ScrollView VerticalOptions="Start">
                                    <Frame  
                                        BackgroundColor="WhiteSmoke"
                                       CornerRadius="8" 
                                       HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                       Padding="5"
                                       WidthRequest="420">
                                        <StackLayout Margin="10"
                                                     HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand">

                                            <!--ho ten-->
                                            <StackLayout Orientation="Horizontal"
                                                        HorizontalOptions="Fill"
                                                         VerticalOptions="Center">
                                                <Label Text="Họ tên: "
                                                       TextColor="Black"
                                                       VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="Start"/>
                                                <Entry HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="FillAndExpand"
                                                       x:Name="NAME_"/>
                                            </StackLayout>

                                            <!--ngay sinh-->
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Ngày sinh: "
                                                       TextColor="Black"
                                                       VerticalOptions="Center"
                                                        HorizontalOptions="Start"/>
                                                <DatePicker HorizontalOptions="FillAndExpand"
                                                            FontSize="Small"
                                                            x:Name="BIRTDATE_" />
                                            </StackLayout>

                                            <!--gioi tinh-->
                                            <StackLayout Orientation="Horizontal"
                                                        VerticalOptions="Center">
                                                <Label Text="Giới tính: "
                                                       TextColor="Black"
                                                       VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="Start"/>
                                                <Picker x:Name="Sex_" 
                                                        Title="Chọn giới tính"
                                                        HorizontalOptions="FillAndExpand"
                                                        SelectedIndexChanged="Sex__SelectedIndexChanged"
                                                        FontSize="Small">
                                                    <Picker.ItemsSource>
                                                        <x:Array Type="{x:Type x:String}">
                                                            <x:String>Nam</x:String>
                                                            <x:String>Nữ</x:String>
                                                        </x:Array>
                                                    </Picker.ItemsSource>
                                                </Picker>
                                            </StackLayout>

                                            <!--quan he-->
                                            <StackLayout Orientation="Horizontal"
                                                        HorizontalOptions="Fill"
                                                         VerticalOptions="Center">
                                                <Label Text="Quan hệ: "
                                                       TextColor="Black"
                                                       VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="Start"/>
                                                <Picker x:Name="QUANHE_" 
                                                        Title="Chọn quan hệ"
                                                        SelectedIndexChanged="QUANHE__SelectedIndexChanged"
                                                        HorizontalOptions="FillAndExpand" 
                                                        FontSize="Small">
                                                    <Picker.ItemsSource>
                                                        <x:Array Type="{x:Type x:String}">
                                                            <x:String>Cha</x:String>
                                                            <x:String>Mẹ</x:String>
                                                            <x:String>Anh</x:String>
                                                            <x:String>Chị</x:String>
                                                            <x:String>Em</x:String>
                                                            <x:String>Vợ</x:String>
                                                            <x:String>Chồng</x:String>
                                                            <x:String>Con</x:String>
                                                        </x:Array>
                                                    </Picker.ItemsSource>
                                                </Picker>
                                            </StackLayout>

                                            <!--nghe nghiep-->
                                            <StackLayout Orientation="Horizontal"
                                                        HorizontalOptions="Fill"
                                                        VerticalOptions="Center">
                                                <Label Text="Nghề Nghiệp: "
                                                       TextColor="Black"
                                                       VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="Start"/>
                                                <Entry HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="FillAndExpand"
                                                       x:Name="NGHENGHIEP_"/>
                                            </StackLayout>

                                            <!--cho o-->
                                            <StackLayout Orientation="Horizontal"
                                                        HorizontalOptions="FillAndExpand"
                                                         Margin="5,0"
                                                         VerticalOptions="Center">
                                                <Label Text="Chỗ ở hiện nay: "
                                                        TextColor="Black"
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="Start"/>
                                                <Frame Margin="1"
                                                       HasShadow="False" 
                                                        CornerRadius="2"
                                                         BorderColor="AliceBlue"
                                                        HorizontalOptions="FillAndExpand">
                                                      <Label TextColor="Black"
                                                       FontAttributes="Bold"
                                                       FontSize="13"
                                                       HorizontalOptions="FillAndExpand" 
                                                       x:Name="CLICKNAVIGATEPAGEADDADDRESS"
                                                       >
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                        </Label.GestureRecognizers>
                                                     </Label> 
                                                 </Frame>
                                                <Button Text="Chọn"
                                                        HeightRequest="35"
                                                        FontSize="11"
                                                        BorderColor="Green"
                                                        BackgroundColor="White"
                                                        FontAttributes="Bold"
                                                        TextColor="Green"
                                                        CornerRadius="10"
                                                        BorderWidth="0.5"
                                                        WidthRequest="50"
                                                        TextTransform="None"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"
                                                        x:Name="SiteCurentFamilyButton"/>
                                            </StackLayout>

                                            <!--button them moi--> 

                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="FillAndExpand"
                                                         Spacing="5"
                                                         Margin="0,10"
                                                         HeightRequest="40">
                                                <Button 
                                                    BackgroundColor="Red" 
                                                    CornerRadius="10"
                                                    FontAttributes="Bold"
                                                    FontSize="13"
                                                    Padding="5"
                                                    Text="Trang chủ"
                                                    x:Name="HomeFamily"
                                                    TextColor="White" 
                                                    Style="{StaticResource NoDefaultAllCap}"
                                                    Command="{Binding backHome}"
                                                    HorizontalOptions="Fill"/>
                                                <Button
                                                    x:Name="Themmoi"
                                                    Clicked="Themmoi_Clicked"
                                                    Text="Thêm" 
                                                    FontAttributes="Bold"
                                                    TextColor="White"
                                                    FontSize="13"
                                                    Style="{StaticResource NoDefaultAllCap}"
                                                    HorizontalOptions="FillAndExpand" 
                                                    BackgroundColor="Orange"
                                                    CornerRadius="10"/>
                                            </StackLayout> 
                                        </StackLayout>
                                    </Frame>
                                </ScrollView>
                            </telerikPrimitives:TabViewItem.Content>
                        </telerikPrimitives:TabViewItem>
                        <telerikPrimitives:TabViewItem HeaderText="Thông tin đã lưu">
                            <telerikPrimitives:TabViewItem.Content>
                                <StackLayout>
                                    <Label Text="Click bên dưới để xóa thông tin!!"
                                           HorizontalOptions="Center"
                                           FontAttributes="Italic"
                                           TextColor="Red"
                                           FontSize="13"
                                           Margin="0,5,0,0"/>
                                    <Frame BackgroundColor="LightGray"
                                            CornerRadius="8"
                                           HasShadow="False"
                                            HorizontalOptions="Center"
                                            Padding="5"
                                            WidthRequest="420">
                                        <ListView x:Name="lst" 
                                                VerticalOptions="End"  
                                                BackgroundColor="WhiteSmoke" 
                                                HasUnevenRows = "true">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <ViewCell.View>
                                                            <StackLayout Orientation="Vertical"
                                                                 Padding="10,10"
                                                                 Margin="0,10"
                                                                 BackgroundColor="LightYellow">
                                                                <StackLayout Orientation="Horizontal" >
                                                                    <Label Text="Họ tên:"
                                                                   FontSize="Micro"
                                                                   FontAttributes="Bold"
                                                                   VerticalOptions="Center"/>
                                                                    <Label Text="{Binding hoten}"
                                                                    VerticalOptions="Center"/>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal" >
                                                                    <Label Text="Ngày sinh:"
                                                               FontSize="Micro"
                                                               FontAttributes="Bold"
                                                               VerticalOptions="Center"/>
                                                                    <Label Text="{Binding ngaysinh}"
                                                                VerticalOptions="Center"/>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal" >
                                                                    <Label Text="Giới tính:"
                                                               FontSize="Micro"
                                                               FontAttributes="Bold"
                                                               VerticalOptions="Center"/>
                                                                    <Label Text="{Binding gioitinh}"
                                                                VerticalOptions="Center"/>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal" >
                                                                    <Label Text="Quan hệ:"
                                                               FontSize="Micro"
                                                               FontAttributes="Bold"
                                                               VerticalOptions="Center"/>
                                                                    <Label Text="{Binding quanhe}"
                                                                VerticalOptions="Center"/>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal" >
                                                                    <Label Text="Nghê nghiệp:"
                                                               FontSize="Micro"
                                                               FontAttributes="Bold"
                                                               VerticalOptions="Center"/>
                                                                    <Label Text="{Binding nghenghiep}"
                                                                VerticalOptions="Center"/>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal" >
                                                                    <Label Text="Chỗ ở hiện nay:"
                                                               FontSize="Micro"
                                                               FontAttributes="Bold"
                                                               VerticalOptions="Center"/>
                                                                    <Label Text="{Binding choo}"
                                                                VerticalOptions="Center"/>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Frame>
                                </StackLayout>
                            </telerikPrimitives:TabViewItem.Content>
                        </telerikPrimitives:TabViewItem>
                    </telerikPrimitives:RadTabView.Items>
                </telerikPrimitives:RadTabView> 
            </StackLayout> 
            </StackLayout>

            <ContentView  BackgroundColor="#C0808080"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                          x:Name="viewListChooseCusFamily"
                          IsVisible="false">
                <StackLayout
                    HeightRequest="350" 
                    Margin="10,50"
                    Padding="10,0"
                    Spacing="0"
                    Orientation="Vertical"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">
                    <Label Text="Danh sách địa chỉ"
                           BackgroundColor="White"
                           HorizontalTextAlignment="Center"
                           FontSize="Title"
                           Padding="10"/>
                    <StackLayout HeightRequest="0.5"
                                 BackgroundColor="Gray"
                                 HorizontalOptions="FillAndExpand"/>
                    <Label Text="Không có dữ liệu, Hãy thiết lập ở phần thông tin."
                           BackgroundColor="White"
                           TextColor="Orange"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           Padding="5"
                           x:Name="titleNoDataCusFam"
                           IsVisible="false"/>
                    <ListView ItemsSource="{Binding Items}"  
                          BackgroundColor="White" 
                          VerticalOptions="Center" 
                          HorizontalOptions="Center"
                              HasUnevenRows="True"
                              SelectionMode="None"
                              SeparatorColor="White"
                              x:Name="listDataFam">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="2"
                                       CornerRadius="10" 
                                       BackgroundColor="White"
                                       HasShadow="True"
                                       Margin="20,5">
                                        <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand" >
                                            <CheckBox HorizontalOptions="Start"
                                              IsChecked="{Binding IsSelected}"
                                              CheckedChanged="CheckBox_CheckedChanged"/>
                                            <Label Text="{Binding TitleAddress}"
                                           TextColor="Black"
                                                   HorizontalTextAlignment="Center" 
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="Center"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout HeightRequest="0.5"
                                 BackgroundColor="Gray"
                                 HorizontalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 BackgroundColor="White"
                                 Padding="10,10">
                        <Button Text="Huỷ"
                                 x:Name="cancelPopupCusFamButton"
                                FontAttributes="Bold"
                                TextColor="White"
                                FontSize="13"
                                HeightRequest="40" 
                                BackgroundColor="#C0808080"
                                CornerRadius="20"
                                 HorizontalOptions="FillAndExpand"/>
                        <Button Text="Xác nhận"
                                x:Name="confirmPopupCusFamButton"
                                FontAttributes="Bold"
                                TextColor="White"
                                FontSize="13"
                                HeightRequest="40" 
                                BackgroundColor="Orange"
                                CornerRadius="20"
                                HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout> 
    </ContentPage.Content>
</ContentPage>
