NhaTroKH/NhaTroKH/viewUI/CustomerProcessPageUI.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="NhaTroKH.viewUI.CustomerProcessPageUI">

    <!-- Toolbar page -->
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="btnlammoi"
            Clicked="btnlammoi_Clicked"
            Order="Default"
            Priority="0"
            Text="Làm mới" />
    </ContentPage.ToolbarItems>

    <!-- Setting style -->
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="NoDefaultCapButton">
            <Setter Property="TextTransform" Value="None"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout> 
            <StackLayout Orientation="Vertical"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <StackLayout
                HorizontalOptions="Center"
                Spacing="0"
                VerticalOptions="Center">
                <Label
                    Margin="25,10,25,10"
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="THÔNG TIN KHÁCH THUÊ - QUÁ TRÌNH BẢN THÂN"
                    TextColor="DarkBlue" />
                <Label
                    Margin="25,0,25,20"
                    FontAttributes="Italic"
                    FontSize="14"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Tóm tắt về bản thân (Từ đủ 14 tuổi trở lên đến nay ở đâu, làm gì)"
                    TextColor="Red" />
            </StackLayout>
                <telerikPrimitives:RadTabView x:Name="tabView"
                                              VerticalOptions="FillAndExpand">
                    <telerikPrimitives:RadTabView.Items>
                        <telerikPrimitives:TabViewItem HeaderText="Nhập thông bản thân">
                            <telerikPrimitives:TabViewItem.Content>
                                <StackLayout Orientation="Vertical" 
                                             VerticalOptions="FillAndExpand">
                                    <ScrollView>
                                        <StackLayout x:Name="layout_1"
                                                     Margin="10"> 
                                            <!--tu ngay-->
                                            <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                Spacing="0"
                                                VerticalOptions="Center" >
                                                <Label
                                                    Text="Từ ngày: "
                                                    TextColor="Black"
                                                    VerticalOptions="Center"
                                                    WidthRequest="80" />
                                                <DatePicker
                                                    x:Name="TUNGAY_"
                                                    FontSize="Small"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="Center" 
                                                    WidthRequest="250" />
                                            </StackLayout>

                                            <!--den ngay-->
                                            <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                Spacing="0"
                                                VerticalOptions="Center">
                                                <Label
                                                    Text="Đến ngày: "
                                                    TextColor="Black"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Start"/>
                                                <DatePicker
                                                    x:Name="DENNGAY_"
                                                    FontSize="Small"
                                                    HorizontalOptions="FillAndExpand" 
                                                    VerticalOptions="Center"
                                                    WidthRequest="250" />
                                            </StackLayout>

                                            <!--cho o-->
                                            <StackLayout 
                                                Orientation="Horizontal"
                                                Spacing="5"
                                                Margin="5,0"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Center">
                                                <Label
                                                    Text="Chỗ ở: "
                                                    TextColor="Black"
                                                    VerticalOptions="Center" 
                                                    HorizontalOptions="Start"/>
                                                <Frame Margin="1"
                                                       HasShadow="False"
                                                        CornerRadius="2"
                                                       BorderColor="AliceBlue"
                                                        HorizontalOptions="FillAndExpand">
                                                    <Label 
                                                        TextColor="Black"
                                                        FontAttributes="Bold"
                                                        FontSize="13"
                                                        HorizontalOptions="FillAndExpand" 
                                                        x:Name="AddressSiteLabelNavigatePage">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer x:Name="AddressSite"
                                                                              Tapped="AddressSite_Tapped"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Frame>
                                                <Button Text="Chọn"
                                                        HeightRequest="35"
                                                        FontSize="11"
                                                        BorderColor="Green"
                                                        BackgroundColor="White"
                                                        FontAttributes="Bold"
                                                        TextColor="Green"
                                                        CornerRadius="10"
                                                        BorderWidth="0.5"
                                                        WidthRequest="50"
                                                        Style="{x:StaticResource NoDefaultCapButton}"
                                                        VerticalOptions="Center"
                                                            HorizontalOptions="Center"
                                                        x:Name="SiteCurentProcessButton"/>
                                            </StackLayout>

                                            <!--nghe nghiep-->
                                            <StackLayout
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="0"
                                            VerticalOptions="Center">
                                                <Label
                                                Text="Nghề Nghiệp"
                                                TextColor="Black"
                                                VerticalOptions="Center"
                                                WidthRequest="80" />
                                                <Entry
                                                    x:Name="NGHENGHIEP_"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="Center"
                                                    ReturnType="Done"
                                                    WidthRequest="250"
                                                    FontSize="13"
                                                    Placeholder="Nhập nghề nghiệp"/>
                                            </StackLayout>

                                            <!--noi lam viec-->
                                            <StackLayout
                                            Orientation="Horizontal"
                                            Spacing="2"
                                                 Margin="5,0"
                                                HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center">
                                                <Label
                                                Text="Nơi làm việc"
                                                TextColor="Black"
                                                VerticalOptions="Center"
                                                WidthRequest="80" />
                                                <Frame Margin="1"
                                                       HasShadow="False"
                                                            CornerRadius="2"
                                                             BorderColor="AliceBlue"
                                                            HorizontalOptions="FillAndExpand">
                                                    <Label
                                                        TextColor="Black"
                                                        FontAttributes="Bold"
                                                        FontSize="13"
                                                        HorizontalOptions="FillAndExpand" 
                                                        x:Name="JobSiteLabelNavigatePage">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer x:Name="JobSite"
                                                                              Tapped="JobSite_Tapped"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Frame>
                                                <Button Text="Chọn"
                                                        HeightRequest="35"
                                                        FontSize="11"
                                                        BorderColor="Green"
                                                        BackgroundColor="White"
                                                        FontAttributes="Bold"
                                                        TextColor="Green"
                                                        CornerRadius="10"
                                                        BorderWidth="0.5"
                                                        WidthRequest="50"
                                                        Style="{x:StaticResource NoDefaultCapButton}"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"
                                                        x:Name="AddressJobProcessButton"/>
                                            </StackLayout> 
                                        </StackLayout>
                                    </ScrollView>
                                    <StackLayout Orientation="Vertical"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="End"
                                                 BackgroundColor="White">
                                    
                                        <StackLayout Orientation="Horizontal" 
                                                 Margin="5,0"
                                                 HeightRequest="40"
                                                 Spacing="5">
                                            <Button 
                                                BackgroundColor="Red" 
                                                CornerRadius="10"
                                                FontAttributes="Bold"
                                                FontSize="13" 
                                                Text="Trang chủ"
                                                Padding="5"
                                                TextColor="White"
                                                x:Name="HomeProcess" 
                                                HorizontalOptions="Start" 
                                                Style="{x:StaticResource NoDefaultCapButton}"
                                                Command="{Binding backButton}"
                                                VerticalOptions="FillAndExpand"/>
                                            <Button
                                                x:Name="Themmoi"  
                                                BackgroundColor="Orange"
                                                Clicked="Themmoi_Clicked_1"
                                                CornerRadius="10"
                                                FontAttributes="Bold"
                                                FontSize="13" 
                                                Text="Thêm"
                                                TextColor="White"
                                                Style="{x:StaticResource NoDefaultCapButton}"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"/>
                                        </StackLayout>
                                    </StackLayout> 
                                </StackLayout>

                            </telerikPrimitives:TabViewItem.Content>
                        </telerikPrimitives:TabViewItem>
                        <telerikPrimitives:TabViewItem HeaderText="Thông tin đã lưu">
                            <telerikPrimitives:TabViewItem.Content>
                            <StackLayout>
                                <Label
                                    Margin="0,5,0,0"
                                    FontAttributes="Italic"
                                    FontSize="13"
                                    HorizontalTextAlignment="Center"
                                    Text="Click bên dưới để xóa thông tin!!"
                                    TextColor="Red" />
                                <ListView
                                    x:Name="lst"
                                    BackgroundColor="White"
                                    HasUnevenRows="true">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <StackLayout
                                                        Margin="0,5"
                                                        Padding="10,10"
                                                        BackgroundColor="LightYellow"
                                                        Orientation="Vertical">
                                                        <StackLayout Orientation="Horizontal">
                                                            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    FontSize="Micro"
                                                                    Text="Từ ngày:"
                                                                    VerticalOptions="Center" />
                                                                <Label Text="{Binding tungay}" VerticalOptions="Center" />
                                                            </StackLayout>
                                                            <BoxView
                                                                BackgroundColor="Red"
                                                                HeightRequest="1"
                                                                WidthRequest="1" />
                                                            <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    FontSize="Micro"
                                                                    Text="Đến ngày:"
                                                                    VerticalOptions="Center" />
                                                                <Label Text="{Binding denngay}" VerticalOptions="Center" />
                                                            </StackLayout>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="Micro"
                                                                Text="Nghề nghiệp:"
                                                                VerticalOptions="Center" />
                                                            <Label Text="{Binding nghenghiep}" VerticalOptions="Center" />
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="Micro"
                                                                Text="Nơi làm việc:"
                                                                VerticalOptions="Center" />
                                                            <Label Text="{Binding noilamviec}" VerticalOptions="Center" />
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="Micro"
                                                                Text="Chỗ ở:"
                                                                VerticalOptions="Center" />
                                                            <Label Text="{Binding choo}" VerticalOptions="Center" />
                                                        </StackLayout> 
                                                    </StackLayout>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </telerikPrimitives:TabViewItem.Content>
                    </telerikPrimitives:TabViewItem>
                    </telerikPrimitives:RadTabView.Items>
                </telerikPrimitives:RadTabView>

            </StackLayout> 
            <ContentView  BackgroundColor="#C0808080"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                          x:Name="viewListChooseCusProgess"
                          VerticalOptions="Fill"
                          IsVisible="false">
                <StackLayout
                    HeightRequest="350" 
                    Margin="10,50"
                    Padding="10,0"
                    Spacing="0"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <Label Text="Danh sách địa chỉ"
                           BackgroundColor="White"
                           HorizontalTextAlignment="Center"
                           FontSize="Title"
                           Padding="10"/>
                    <StackLayout HeightRequest="0.5"
                                 BackgroundColor="Gray"
                                 HorizontalOptions="FillAndExpand"/>
                    <Label Text="Không có dữ liệu, Hãy thiết lập ở phần thông tin."
                           BackgroundColor="White"
                           TextColor="Orange"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           Padding="5"
                           x:Name="titleNoDataCusprogress"
                           IsVisible="false"/>
                    <ListView ItemsSource="{Binding Items}"  
                          BackgroundColor="White" 
                          VerticalOptions="Center" 
                          HorizontalOptions="Center"
                              HasUnevenRows="True"
                              SelectionMode="None"
                              SeparatorColor="White"
                               x:Name="listDataProgress">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="2"
                                       CornerRadius="10" 
                                       BackgroundColor="White"
                                       HasShadow="True"
                                       Margin="20,5">
                                        <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand" >
                                            <CheckBox HorizontalOptions="Start"
                                              IsChecked="{Binding IsSelected}"
                                              CheckedChanged="CheckBox_CheckedChanged"/>
                                            <Label Text="{Binding TitleAddress}"
                                           TextColor="Black"
                                                   HorizontalTextAlignment="Center" 
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="Center"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout HeightRequest="0.5"
                                 BackgroundColor="Gray"
                                 HorizontalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 BackgroundColor="White"
                                 Padding="10,10">
                        <Button Text="Huỷ"
                                 x:Name="cancelPopupCusProgessButton"
                                FontAttributes="Bold"
                                TextColor="White"
                                FontSize="13"
                                HeightRequest="40" 
                                BackgroundColor="#C0808080"
                                CornerRadius="20"
                                 HorizontalOptions="FillAndExpand"/>
                        <Button Text="Xác nhận"
                                x:Name="confirmPopupCusProgessButton"
                                FontAttributes="Bold"
                                TextColor="White"
                                FontSize="13"
                                HeightRequest="40" 
                                BackgroundColor="Orange"
                                CornerRadius="20"
                                HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout> 
    </ContentPage.Content>
</ContentPage>
