NhaTroKH/NhaTroKH/viewUI/CustomerProcessPageUI.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="NhaTroKH.viewUI.CustomerProcessPageUI">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="btnlammoi"
            Clicked="btnlammoi_Clicked"
            Order="Default"
            Priority="0"
            Text="làm mới" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout
                HorizontalOptions="Center"
                Spacing="0"
                VerticalOptions="Center">
                <Label
                    Margin="25,10,25,10"
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="THÔNG TIN KHÁCH THUÊ - QUÁ TRÌNH BẢN THÂN"
                    TextColor="DarkBlue" />
                <Label
                    Margin="25,0,25,20"
                    FontAttributes="Italic"
                    FontSize="14"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Tóm tắt về bản thân (Từ đủ 14 tuổi trở lên đến nay ở đâu, làm gì)"
                    TextColor="Red" />
            </StackLayout>

            <telerikPrimitives:RadTabView x:Name="tabView">
                <telerikPrimitives:RadTabView.Items>
                    <telerikPrimitives:TabViewItem HeaderText="Nhập thông bản thân">
                        <telerikPrimitives:TabViewItem.Content>
                            <StackLayout Orientation="Vertical">
                                <ScrollView>
                                    <StackLayout x:Name="layout_1"
                                                 Margin="20">
                                        <ActivityIndicator
                                        x:Name="_LOADlayoutCHOO"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="20"
                                        Color="Black" />

                                        <!--tu ngay-->
                                        <StackLayout
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        Spacing="0"
                                        VerticalOptions="Center">
                                            <Label
                                            Text="Từ ngày"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            WidthRequest="80" />
                                            <DatePicker
                                            x:Name="TUNGAY_"
                                            FontSize="Small"
                                                HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center" 
                                            WidthRequest="250" />
                                        </StackLayout>

                                        <!--den ngay-->
                                        <StackLayout
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        Spacing="0"
                                        VerticalOptions="Center">
                                            <Label
                                            Text="Đến ngày"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            WidthRequest="80" />
                                            <DatePicker
                                            x:Name="DENNGAY_"
                                            FontSize="Small"
                                                HorizontalOptions="FillAndExpand" 
                                            VerticalOptions="Center"
                                            WidthRequest="250" />
                                        </StackLayout>

                                        <!--cho o-->
                                        <StackLayout 
                                        Orientation="Horizontal"
                                        Spacing="0"
                                            HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center">
                                            <Label
                                            Text="Chỗ ở"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            WidthRequest="80" />
                                            <Label 
                                                    TextColor="Black"
                                                    FontAttributes="Bold"
                                                    FontSize="13"
                                                    HorizontalOptions="FillAndExpand"
                                                    Padding="5"
                                                    x:Name="AddressSiteLabelNavigatePage">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer x:Name="AddressSite"
                                                                          Tapped="AddressSite_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>

                                        <!--nghe nghiep-->
                                        <StackLayout
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        Spacing="0"
                                        VerticalOptions="Center">
                                            <Label
                                            Text="Nghề Nghiệp"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            WidthRequest="80" />
                                            <Entry
                                                x:Name="NGHENGHIEP_"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Center"
                                                ReturnType="Done"
                                                WidthRequest="250" />
                                        </StackLayout>

                                        <!--noi lam viec-->
                                        <StackLayout
                                        Orientation="Horizontal"
                                        Spacing="0"
                                            HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center">
                                            <Label
                                            Text="Nơi làm việc"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            WidthRequest="80" />
                                            <Label
                                                    TextColor="Black"
                                                    FontAttributes="Bold"
                                                    FontSize="13"
                                                    HorizontalOptions="FillAndExpand"
                                                    Padding="5"
                                                    x:Name="JobSiteLabelNavigatePage">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer x:Name="JobSite"
                                                                          Tapped="JobSite_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>

                                    </StackLayout>
                                </ScrollView>
                                <StackLayout Orientation="Horizontal" 
                                             Margin="25,0"
                                             Spacing="5">
                                    <Button 
                                        BackgroundColor="Red" 
                                        CornerRadius="20"
                                        FontAttributes="Bold"
                                        FontSize="13"
                                        HeightRequest="45"
                                        Text="Trang chủ"
                                        TextColor="White"
                                        x:Name="HomeProcess"
                                        Clicked="HomeProcess_Clicked"
                                        HorizontalOptions="Fill"/>
                                    <Button
                                        x:Name="Themmoi"  
                                        BackgroundColor="Orange"
                                        Clicked="Themmoi_Clicked_1"
                                        CornerRadius="20"
                                        FontAttributes="Bold"
                                        FontSize="13"
                                        HeightRequest="45"
                                        Text="Thêm"
                                        TextColor="White"
                                        HorizontalOptions="FillAndExpand"/> 
                                </StackLayout> 
                            </StackLayout>

                        </telerikPrimitives:TabViewItem.Content>
                    </telerikPrimitives:TabViewItem>
                    <telerikPrimitives:TabViewItem HeaderText="Thông tin đã lưu">
                        <telerikPrimitives:TabViewItem.Content>
                            <StackLayout>
                                <Label
                                    Margin="0,5,0,0"
                                    FontAttributes="Italic"
                                    FontSize="13"
                                    HorizontalTextAlignment="Center"
                                    Text="Click bên dưới để xóa thông tin!!"
                                    TextColor="Red" />
                                <ListView
                                    x:Name="lst"
                                    BackgroundColor="WhiteSmoke"
                                    HasUnevenRows="true">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <StackLayout
                                                        Margin="0,5"
                                                        Padding="10,10"
                                                        BackgroundColor="LightYellow"
                                                        Orientation="Vertical">
                                                        <StackLayout Orientation="Horizontal">
                                                            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    FontSize="Micro"
                                                                    Text="Từ ngày:"
                                                                    VerticalOptions="Center" />
                                                                <Label Text="{Binding tungay}" VerticalOptions="Center" />
                                                            </StackLayout>
                                                            <BoxView
                                                                BackgroundColor="Red"
                                                                HeightRequest="1"
                                                                WidthRequest="1" />
                                                            <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    FontSize="Micro"
                                                                    Text="Đến ngày:"
                                                                    VerticalOptions="Center" />
                                                                <Label Text="{Binding denngay}" VerticalOptions="Center" />
                                                            </StackLayout>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="Micro"
                                                                Text="Nghề nghiệp:"
                                                                VerticalOptions="Center" />
                                                            <Label Text="{Binding nghenghiep}" VerticalOptions="Center" />
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="Micro"
                                                                Text="Nơi làm việc:"
                                                                VerticalOptions="Center" />
                                                            <Label Text="{Binding noilamviec}" VerticalOptions="Center" />
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="Micro"
                                                                Text="Chỗ ở:"
                                                                VerticalOptions="Center" />
                                                            <Label Text="{Binding choo}" VerticalOptions="Center" />
                                                        </StackLayout>

                                                    </StackLayout>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </telerikPrimitives:TabViewItem.Content>
                    </telerikPrimitives:TabViewItem>
                </telerikPrimitives:RadTabView.Items>
            </telerikPrimitives:RadTabView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
