NhaTroKH/NhaTroKH/viewUI/HomePageUI.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NhaTroKH.viewUI.HomePageUI" 
             xmlns:renderers="clr-namespace:NhaTroKH.Renderers"
            xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            Padding="0,40,0,0"
            BackgroundColor="#791AE5"
            NavigationPage.HasNavigationBar="False"> 

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="5">
                <StackLayout Margin="20,0,20,0" Spacing="20">
                    <Label 
                        HorizontalOptions="Start"
                        Text="TRANG CHỦ"
                        FontAttributes="Bold"
                        FontSize="30"
                        VerticalOptions="Start"
                        TextColor="Orange"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="28"
                        HorizontalOptions="StartAndExpand"
                        Text="Hãy trãi nghiệm cùng chúng tôi"
                        TextColor="White"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="200" />
                </StackLayout>
                <Image
                    HorizontalOptions="EndAndExpand"
                    Source="bgImage"
                    WidthRequest="200" />
            </StackLayout>
            <yummy:PancakeView
                Padding="30,0,30,30"
                BackgroundColor="White"
                CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Spacing="5"
                                 HeightRequest="40"
                                 Margin="0,5,0,0">
                        <Label 
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Tiện ích"
                        TextColor="#791AE5" 
                        VerticalOptions="Center" />
                        <Button
                            x:Name="btnThoat"
                             Command="{Binding ExitButton}"
                            CornerRadius="10"
                            TextTransform="None" 
                            BackgroundColor="Red"
                            FontAttributes="Italic"
                            TextColor="White"
                            FontSize="15"
                            Text="Thoát" />
                    </StackLayout>

                    <Grid Margin="5" ColumnSpacing="20" RowSpacing="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230" />
                            <RowDefinition Height="230" />
                            <RowDefinition Height="230" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="bgImage" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Thông tin khách thuê"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="CustomerInfor" Command="{Binding PageCustomerButton}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout> 
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="costwater"
                                       HeightRequest="120"/>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Thông tin điện nước"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="PageCoseWarterButton" Command="{Binding PageCostWaterButton}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="costroom" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Thông tin phòng"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="PageCostRoomButton" Command="{Binding PageCostRoomButton}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="download" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Thông tin phản hồi"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="PageFeedbackButton" Command="{Binding PageFeedbackButton}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="location" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Thiết lập địa chỉ"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="PageSettingButton" Command="{Binding PageSettingButton}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </yummy:PancakeView>
                    </Grid>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>
