NhaTroKH/NhaTroKH/viewUI/HomePageUI.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NhaTroKH.viewUI.HomePageUI"  
            xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            BackgroundColor="#791AE5"
            NavigationPage.HasNavigationBar="False"> 

    <ScrollView HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Spacing="5">
                <StackLayout Margin="20,10,20,0" 
                             Spacing="20"
                             Orientation="Vertical"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
                    <Label 
                        HorizontalOptions="Start"
                        Text="TRANG CHỦ"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Start"
                        TextColor="Orange"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        Text="Hãy trải nghiệm cùng chúng tôi"
                        TextColor="White"
                        VerticalOptions="StartAndExpand"  />
                </StackLayout>
                <Image
                    HorizontalOptions="EndAndExpand"
                    Source="bgImage"
                    WidthRequest="150" />
            </StackLayout>
            <yummy:PancakeView
                Padding="20,0,20,30"
                BackgroundColor="White"
                CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="40"
                                 Spacing="5"  
                                 Margin="0,5,0,0">
                        <Label 
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand" 
                        HorizontalTextAlignment="Center"
                        Text="Tiện ích"
                        TextColor="#791AE5" 
                        VerticalOptions="CenterAndExpand" />
                        <Button
                            x:Name="btnThoat"
                             Command="{Binding ExitButton}"
                            CornerRadius="10"
                            TextTransform="None" 
                            BackgroundColor="Red"
                            FontAttributes="Italic"
                            Padding="5"
                            Margin="5"
                            TextColor="White"
                            FontSize="15" 
                            HorizontalOptions="EndAndExpand"
                            Text="Thoát" />
                    </StackLayout>

                    <Grid Margin="1" ColumnSpacing="10" RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170" />
                            <RowDefinition Height="170" />
                            <RowDefinition Height="170" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="bgImage"
                                       HeightRequest="80"/>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Thông tin khách thuê"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="CustomerInfor" Command="{Binding PageCustomerButton}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout> 
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="costwater"
                                       HeightRequest="100"/>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Thông tin điện nước"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="PageCoseWarterButton" Command="{Binding PageCostWaterButton}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="costroom"
                                       HeightRequest="100"/>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Thông tin phòng"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="PageCostRoomButton" Command="{Binding PageCostRoomButton}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="download"
                                       HeightRequest="100"/>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Thông tin phản hồi"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="PageFeedbackButton" Command="{Binding PageFeedbackButton}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="location"
                                       HeightRequest="100"/>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Thiết lập địa chỉ"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="PageSettingButton" Command="{Binding PageSettingButton}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </yummy:PancakeView>
                    </Grid>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>
