NhaTroKH/NhaTroKH/viewUI/RoomInformationChartPageUI.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             x:Class="NhaTroKH.viewUI.RoomInformationChartPageUI"
             xmlns:viewModel="clr-namespace:NhaTroKH.viewmodel"
             mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewModel:RoomInformationChartPageVM/>
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Label Text="THÔNG TIN TIỀN PHÒNG"
               FontAttributes="Bold"
            FontSize="Medium"
               Margin="0,0,50,0"
               VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                          HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" 
                         IsVisible="{Binding LayerBaseIsHidden, Mode=TwoWay}">
                <ScrollView>
                    <StackLayout Orientation="Vertical"
                             HorizontalOptions="FillAndExpand"
                            Margin="20"
                             Spacing="20">
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 Spacing="10">
                            <Label Text="Phòng: " 
                                FontSize="Medium"
                               VerticalOptions="Center" 
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Start"/>
                            <Frame x:Name="toastFrame" 
                               CornerRadius="8"
                               HasShadow="False"
                               HorizontalOptions="FillAndExpand"
                               Padding="5" 
                               BackgroundColor="White">
                                <Entry Placeholder="Nhập số phòng..." 
                                    Keyboard="Numeric" 
                                   FontSize="Medium"
                                   HorizontalOptions="End"
                                   Text="{Binding RoomEntryValue}"/>
                            </Frame>

                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 Spacing="10">
                            <Label 
                            Text="Năm: " 
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"/>
                            <Label    
                            IsEnabled="False"
                            FontSize="Medium"
                            TextColor="Red"
                            Text="{Binding YearsValue}" 
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"/>
                        </StackLayout>
                        <StackLayout 
                        Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                        Spacing="10">
                            <Label Text="Tháng: " 
                            FontSize="Medium" 
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Start"/>
                            <Label IsEnabled="False"
                               FontSize="Medium"
                               Text="{Binding MonthValue}"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="FillAndExpand"
                               TextColor="Red"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                            <Label Text="Tiền phòng: " 
                            FontSize="Medium" 
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"/>
                            <Label IsEnabled="False"
                               x:Name="TIENPHONG_"
                               FontSize="Medium"
                               Text="{Binding AmountRoom}"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="End"
                               TextColor="Red"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                            <Label Text="Tiền nước: " 
                                FontSize="Medium"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"/>
                            <Label IsEnabled="False"
                               FontSize="Medium"
                               Text="{Binding AmountWater}"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="End"
                               TextColor="Red"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                            <Label Text="Tiền điện: "
                               FontSize="Medium"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"/>
                            <Label IsEnabled="False"
                               FontSize="Medium"
                               TextColor="Red"
                               Text="{Binding AmountElectic}"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="End"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                            <Label Text="Tiền xe số: "
                               FontSize="Medium"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Start"/>
                            <Label IsEnabled="False"
                               FontSize="Medium"
                               TextColor="Red"
                               Text="{Binding NumMotoBikeValue}"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="End"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                            <Label Text="Tiền xe tay ga: "
                               FontSize="Medium"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Start"/>
                            <Label IsEnabled="False"
                               FontSize="Medium"
                               TextColor="Red"
                               Text="{Binding NumBikeValue}"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="End"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                            <Label Text="Tiền dịch vụ: "
                               FontSize="Medium"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Start"
                               VerticalOptions="Center"/>
                            <Label IsEnabled="False"
                               x:Name="TIENDICHVU_"
                               FontSize="Medium"
                               TextColor="Red"
                               Text="{Binding AmountService}"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="End"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                            <Label Text="Chi tiết dịch vụ: "
                               FontSize="Micro"
                                HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Start"
                               VerticalOptions="Start"/>
                            <ListView BackgroundColor="White"
                                  VerticalOptions="Start"
                                  HorizontalOptions="FillAndExpand"
                                  IsVisible="{Binding IsVisibleList}"  
                                  RowHeight="30"
                                  SeparatorVisibility="None"
                                  CachingStrategy="RecycleElement"
                                  ItemsSource="{Binding ItemSourceList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Vertical"
                                                          VerticalOptions="FillAndExpand"
                                                          Spacing="0">
                                                <Label Text="{Binding detaiItem}"
                                                       TextColor="Red"
                                                       FontSize="Medium" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                            <Label Text="Tổng tiền: " 
                                FontSize="Medium" 
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Start"/>
                            <Label IsEnabled="False"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="End"
                               Text="{Binding TotalAmount}"
                               FontSize="Medium"
                               TextColor="Red"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="40"
                                 Spacing="10"
                                 Margin="0,10">
                            <Button Text="TRỞ VỀ"
                                FontSize="12"
                                x:Name="BACK_"
                                Padding="5"
                                FontAttributes="Bold"
                                BackgroundColor="Gray"
                                TextColor="White"
                                HorizontalOptions="FillAndExpand"
                                CornerRadius="10"
                                Command="{Binding BackButton}"/>
                            <Button Text="XEM" 
                                FontSize="12"
                                FontAttributes="Bold"
                                BackgroundColor="Orange"
                                TextColor="White"
                                CornerRadius="10"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding SeeInformationButton}"/>

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <ContentView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="#C0808080"
                         Padding="10, 0"
                         x:Name="layerLoadLogin"
                         IsVisible="{Binding LayerLoadIsHidden, Mode=TwoWay}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical"
                                 HeightRequest="150"
                                 WidthRequest="250"
                                 BackgroundColor="White" >
                        <ActivityIndicator 
                            x:Name="activityIndicatorLoadingPage"
                            HeightRequest="25"
                             HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                            WidthRequest="25"
                            Margin="0,20"
                            Color="GreenYellow"
                           IsRunning="{Binding IsBusy, Mode=TwoWay}"
                            IsVisible="True"/>
                        <Label Margin="20,0,20,0"
                                Text="Hãy chờ tí..."
                               TextColor="Black"
                               FontAttributes="Italic"
                               HorizontalTextAlignment="Center"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
