NhaTroKH/NhaTroKH/viewUI/SettingPageUI.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NhaTroKH.viewUI.SettingPageUI">
    <NavigationPage.TitleView>
        <Label
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="THÔNG TIN ĐỊA CHỈ"
            TextColor="Black" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="5">
            <Frame 
                   Margin="5">
                <StackLayout Orientation="Vertical">
                    <Label Text="Thiết lập địa chỉ nhà trọ:"/>
                    <Label Text="Nhấn bên dưới thay đổi địa chỉ."
                           FontAttributes="Italic"
                           TextColor="Orange"
                           HorizontalOptions="CenterAndExpand"/>
                    <Button
                        x:Name="buttonSetAddress"
                        BackgroundColor="White"
                        BorderColor="WhiteSmoke"
                        BorderWidth="1" 
                        CornerRadius="10"
                        FontAttributes="Bold"
                        FontSize="12"
                        Command="{ Binding DefaultAddressButton}"/>
                </StackLayout>
            </Frame>

            <Frame 
                   Margin="5">
                <StackLayout Orientation="Vertical">
                    <Label Text="Thông tin Quê quán"/>
                    <Label Text="Nhấn bên dưới thay đổi địa chỉ."
                           FontAttributes="Italic"
                           TextColor="Orange"
                           HorizontalOptions="CenterAndExpand"/>
                    <Button
                        x:Name="HometownButton"
                        BackgroundColor="White"
                        BorderColor="WhiteSmoke"
                        BorderWidth="1" 
                        CornerRadius="10" 
                        FontAttributes="Bold"
                        FontSize="12"
                        Command="{ Binding HometownButton}"/>
                </StackLayout>
            </Frame>

            <Frame 
                   Margin="5">
                <StackLayout Orientation="Vertical">
                    <Label Text="Thông tin Thường trú"/>
                    <Label Text="Nhấn bên dưới thay đổi địa chỉ."
                           FontAttributes="Italic"
                           TextColor="Orange"
                           HorizontalOptions="CenterAndExpand"/>
                    <Button
                        x:Name="ResidentButton"
                        BackgroundColor="White"
                        BorderColor="WhiteSmoke"
                        BorderWidth="1" 
                        CornerRadius="10" 
                        FontAttributes="Bold"
                        FontSize="12"
                       Command="{ Binding ResidentButton}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
